Partlist exported from B:/Projects/ModernWood/PCB/ModernWoodPCB.sch at 20/02/2024 13:30

Qty Value             Device             Package          Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Description                                                      AVAILABILITY CHECK_PRICES                                                                  COPYRIGHT                                                DESCRIPTION                                    MANUFACTURER_PART_NUMBER MF                    MFR_NAME           MOUSER              MP     MPN      OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE PROD_ID   SNAPEDA_LINK                                                                   VALUE
92                    ZENER-DIODE-SOD123 SOD123FL         D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D90, D91, D92, D93                                                                                                                                                                                                                                                              Generic Zener diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1                 10-XX              B3F-10XX         BUTTON, BUTTON1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                     B3F-1000 176432     36M3542            72                                                                                                             
5   1.0uF             1.0UF-1206-50V-10% 1206             C1, C2, C3, C4, C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                   CAP-09822                                                                                1.0uF
5   1K                1K                 R-0805           R1, R2, R3, R4, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   660-RK73H2ATTD1001F                                                                                                                                                              
1   1M                1K                 R-0805           R5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   660-RK73H2ATTD1001F                                                                                                                                                              
1   74HC154D          74HC154D           74HC154D         U$94                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   8200000           1K                 R-0805           R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   660-RK73H2ATTD1001F                                                                                                                                                              
1   BOOT              F-1X04-SIP-100-32  SIP-100-04-32    BOOT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
105 CHERRY-MX         CHERRY-MX          CHERRY-MX        DUPLICADO1, DUPLICADO2, DUPLICADO3, DUPLICADO4, DUPLICADO5, DUPLICADO6, DUPLICADO7, DUPLICADO8, DUPLICADO9, DUPLICADO10, ENTERDUPLICADO, FN_KEY, PUNTODUPLICADO, U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64, U$65, U$66, U$68, U$69, U$70, U$71, U$72, U$73, U$74, U$75, U$76, U$77, U$78, U$79, U$80, U$81, U$82, U$83, U$84, U$85, U$86, U$87, U$88, U$89, U$90, U$91, U$92, U$93 Cherry MX series keyswitch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DW01A             DW01A              SOT23-6          U$96                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP32-S3HOLE      ESP32-S3HOLE       ESP32-S3HOLE     U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                ESP32-S3-WROOM-1-N8                            Espressif Systems                                                                                                                                                                                   
1   F-1X02-SIP-100-40 F-1X02-SIP-100-40  SIP-100-02-40    BATTERY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   F-1X04-SIP-100-32 F-1X04-SIP-100-32  SIP-100-04-32    USB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   F-1X08-SIP-100-40 F-1X08-SIP-100-40  SIP-100-08-40    SCREEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   FS8205            FS8205             SOT95P280X145-6N Q2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Dual N Channel Enhancement Mode Power MOSFET  Check availability Not in stock https://www.snapeda.com/parts/FS8205/Fortune+Semiconductor/view-part/?ref=eda                                                           Dual N-Channel Enhancement Mode Power MOSFET                           Fortune Semiconductor                                        FS8205                               Package             None            https://www.snapeda.com/parts/FS8205/Fortune+Semiconductor/view-part/?ref=snap      
1   ME6211C33M5G      ME6211C33M5G       ME6211C33M5G     U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                RT9080-33GJ5                                   Richtek Technology                                                                                                                                                                                  
1   TP4056            TP4056             SOT23-8          U$95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           TP4056                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
10  WS2812B5050       WS2812B5050        WS2812B5050      U$67, U$97, U$98, U$99, U$100, U$101, U$102, U$103, U$104, U$105                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
