; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; set frequency to 80MHz
board_build.f_flash = 80000000L
; set flash mode to QIO
board_build.flash_mode = qio
; set flash size to 16MB
board_build.flash_size = 16MB
;USB CDC on Boot Enabled
board_build.usb_cdc = 1
; set upload speed to 921600 baud
upload_speed = 921600
; set monitor speed to 115200 baud
monitor_speed = 115200
;Change the name of the board 
board_name = ModernWood
;Change the VID and PID of the board
board_upload.vid = 0x2001
board_upload.pid = 0x1111