PARTS

MUX 		| CD74HC154M96 (SOIC-24-300mil) | x1
CAPACITOR 	| 293D105X9035A2TE3 1uF (1206) 	| x5
RESISTOR	| RT0805BRD071KL 1k (0805)	| x5
RESISTOR	| RC0805FR-071ML 1M (0805)	| x3
RESISTOR	| 0805W8F2004T5E 2M (0805)	| x2
RESISTOR	| RC0805FR-073M74L 4M (0805)	| x1
BATT PROTECTOR	| TP4056 (C725790) 		| x1
BATT PROTECTOR	| DW01A (SOT23-6) 		| x1
BATT PROTECTOR	| ME6211C33M5G (SOT-23-5) 	| x1
BATT PROTECTOR	| FS8205A (TSSOP-8) 		| x1
MAIN CHIP	| ESP32-S3 (SMD,18x25.5mm)	| x1
LEDS		| WS2812B (C114586)		| x10
DIODE		| 1N5819W (SOD123FL)		| x96